.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10%; 
}

h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

.dialog {
    display: flex; /* Make dialog flex container */
    align-items: flex-start; /* Align items to the start */
    border-radius: 5px;
    margin-bottom: 10px;
}
  
.dialog-content {
    padding: 10px;
    background-color: #e6f2ff; /* Light blue background for Ahbeng's dialog */
    border-radius: 5px;
    margin-right: 10px; /* Add margin between dialog content and image */
    text-align: right;
}
  
.dialog-content {
    margin-left: auto; /* Push Ahbeng's dialog content to the right */
}

.ahbeng-dlg {
    margin-left: 50%; 
}
  
.xiaoming-dlg .dialog-content {
    background-color: #fffceb; /* Light gray background for Xiaoming's dialog */
}
  
.image-wrapper {
    margin-top: 5px;
}
  
.ahbeng-img,
.xiaoming-img {
    width: 100px; /* Adjust the size of the images */
    height: 100px;
    border-radius: 50%; /* Makes the images round */
}

.phone-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 17.5%;
}
  
.phone-img {
    width: 50%; /* Adjust image size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-top: 10%; 
}
  
.response {
    margin-top: 10px; /* Adjust spacing between image and input/button */
}
  
.input-wrapper {
    display: flex;
    align-items: center;
}
  
.input {
    flex: 1;
    margin-right: 10px; /* Adjust spacing between input and button */
    margin-left: 30px; 
}

.question {
    text-align: center;
    margin: 3% 40%;
    font-family:'Courier New', Courier, monospace; 
    font-weight: bold;
    background-color: #fffceb; 
}